{
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Tiagolopes\\PhpReativo\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "7.9.3",
        "react/event-loop": "^1.5.0",
        "react/stream": "^1.4.0",
        "cboden/ratchet": "^0.4.4"
    },
    "authors": [
        {
            "email": "tiagoltavares2002@gmail.com",
            "name": "Tiago Lopes"
        }
    ],
    "type": "project"
}
